
VITE_SUPABASE_URL=https://lakvclpxsplvxaemvciq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxha3ZjbHB4c3BsdnhhZW12Y2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MzQzNTcsImV4cCI6MjA2MzUxMDM1N30.KoVEkWCD-vsJoR2A0h78f5syhUd6DRLIaeUYpwDVRco
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1oYW1zdGVyLTYyLmNsZXJrLmFjY291bnRzLmRldiQ